# demeter

./: .mapping.json  .piglet-meta.json  README.md  build.gradle.kts  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/androidTest/kotlin/com/yandex/demeter/benchmark/: AndroidTraceBenchmark.md  InjectAsmBenchmark.kt  InjectAsmBenchmark.md  StringConcatenationBenchmark.kt  TimeStampBenchmark.md  TracerAsmBenchmark.md
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: BuildConfig.kt
build-logic/src/main/kotlin/extensions/: Android.kt  Gradle.kt  Kotlin.kt  Plugin.kt  Publish.kt  Tests.kt
build-logic/src/main/kotlin/plugins/module/android/: base.gradle.kts  compose.gradle.kts  showcase.gradle.kts
build-logic/src/main/kotlin/plugins/module/gradle/: plugin.gradle.kts
build-logic/src/main/kotlin/plugins/module/jvm/: base.gradle.kts  test.gradle.kts
build-logic/src/main/kotlin/scripts/: base-settings.gradle.kts
compose-compiler-plugin/: build.gradle.kts
compose-compiler-plugin/src/main/kotlin/com/yandex/demeter/: DemeterComposeCommandLineProcessor.kt  DemeterComposeCompilerRegistrar.kt  DemeterComposeIrGenerationExtension.kt  DemeterLogger.kt
compose-compiler-plugin/src/main/kotlin/com/yandex/demeter/compose/: ComposeStatementTransformer.kt  IrTrackComposableState.kt
compose-compiler-plugin/src/main/kotlin/com/yandex/demeter/tracer/: IrTraceComposableFunction.kt
compose-compiler-plugin/src/test/kotlin/com/yandex/demeter/: IrPluginTest.kt
compose-gradle-plugin/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/yandex/demeter/: Demeter.kt
coroutine-tracer-gradle-plugin/: build.gradle.kts
coroutine-tracer-gradle-plugin/src/test/kotlin/com/yandex/demeter/plugin/: DemeterCoroutineTracerPluginTest.kt
coroutine-tracer-gradle-plugin/src/test/kotlin/com/yandex/test/coroutine/: TestCoroutineAsync.kt  TestCoroutineLaunch.kt  TestCoroutineMultipleLaunches.kt  TestCoroutineNestedLaunch.kt  TestNoCoroutines.kt
demeter-benchmark/: benchmark-proguard-rules.pro  build.gradle.kts
demeter-benchmark/src/androidTest/: AndroidManifest.xml
demeter-benchmark/src/androidTest/kotlin/com/yandex/demeter/benchmark/: AndroidTraceBenchmark.kt  NopBenchmark.kt  NopBenchmark.md  StackTraceBenchmark.kt  StackTraceBenchmark.md  StringConcatenationBenchmark.md  TimeStampBenchmark.kt  TracerAsmBenchmark.kt
demeter-compose-compiler-plugin/: build.gradle.kts
demeter-compose-compiler-plugin/src/main/kotlin/com/yandex/demeter/: DemeterComposeCompilerRegistrar.kt  DemeterComposeIrApplier.kt
demeter-compose-compiler-plugin/src/test/kotlin/com/yandex/demeter/: IrPluginTest.kt
demeter-compose-gradle-plugin/: build.gradle.kts
demeter-compose-profiler-plugin/: build.gradle.kts
demeter-core/: build.gradle.kts
demeter-core/src/main/kotlin/com/yandex/demeter/: Demeter.kt  Reporter.kt
demeter-flipper/: TUTORIAL.md  build.gradle.kts
demeter-gradle-plugin/: build.gradle.kts  settings.gradle.kts
demeter-gradle-plugin-utils/: build.gradle.kts
demeter-inject-gradle-plugin/: build.gradle.kts
demeter-inject-profiler-plugin/: build.gradle.kts
demeter-profiler/: build.gradle.kts
demeter-profiler-base/: build.gradle.kts
demeter-profiler-ui/: build.gradle.kts
demeter-profiler-ui/src/main/: AndroidManifest.xml
demeter-profiler-ui/src/main/res/layout/: adm_activity_metrics.xml  adm_list_item_metrics_header.xml  adm_list_item_trace_metrics.xml
demeter-profiler-ui/src/main/res/mipmap-anydpi-v26/: demeter_ic_launcher_round.xml
demeter-profiler-ui/src/main/res/values/: colors.xml  demeter_values.xml
demeter-profiler/src/main/kotlin/com/yandex/demeter/: DemeterInitializer.kt
demeter-tracer-gradle-plugin/: build.gradle.kts
demeter-tracer-gradle-plugin/src/test/kotlin/com/yandex/test/: TestApply.kt  TestApplyWithParameters.kt  TestClass.kt
demeter-tracer-profiler-plugin/: build.gradle.kts
demeter-tracer-profiler-plugin/src/main/res/layout/: tracer_demeter_plugin_view.xml
detekt/: detekt-rules.yaml
flipper/: TUTORIAL.md  build.gradle.kts
flipper/flipper-plugin-demeter-tracer/: package.json
flipper/flipper-plugin-demeter-tracer/src/: index.tsx
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin-utils/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
inject-gradle-plugin/: build.gradle.kts
profiler/: build.gradle.kts
profiler-base/: build.gradle.kts
profiler-base/src/main/kotlin/com/yandex/demeter/: DemeterCoreInitializer.kt  DemeterPlugin.kt  DemeterReporter.kt
profiler-compose-plugin/: build.gradle.kts
profiler-compose-ui-plugin/: build.gradle.kts
profiler-compose-ui-plugin/src/main/res/layout/: compose_demeter_plugin_view.xml
profiler-coroutine-tracer-plugin/: build.gradle.kts
profiler-coroutine-tracer-ui-plugin/: build.gradle.kts
profiler-inject-plugin/: build.gradle.kts
profiler-inject-plugin/src/main/res/layout/: inject_demeter_plugin_view.xml
profiler-inject-ui-plugin/: build.gradle.kts
profiler-tracer-plugin/: build.gradle.kts
profiler-tracer-ui-plugin/: build.gradle.kts
profiler-ui/: build.gradle.kts
profiler-ui/src/main/: AndroidManifest.xml
profiler-ui/src/main/kotlin/com/yandex/demeter/: DemeterUiInitializer.kt  UiDemeterInitializer.kt
profiler-ui/src/main/res/layout/: adm_activity_metrics.xml  adm_list_item_metrics_description.xml  adm_list_item_state_object_metrics.xml  lifecycle_view_holder.xml
profiler-ui/src/main/res/values/: colors.xml  demeter_ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
profiler-ui/src/main/res/xml/: demeter_file_paths.xml
profiler/src/main/kotlin/com/yandex/demeter/: DemeterInitializer.kt
showcase/: build.gradle.kts
showcase-feature/: build.gradle.kts
showcase/src/main/: AndroidManifest.xml
showcase/src/main/res/values/: strings.xml
tracer-gradle-plugin/: build.gradle.kts
tracer-gradle-plugin/src/test/kotlin/com/yandex/test/: TestClassWithSomeExitsInMethod.kt  TestClassWithSomeThrows.kt  TestObject.kt
(+148 files in other folders)
